#!/usr/bin/env python

words = {
        1:3, 2:3, 3:5, 4:4, 5:4, 6:3, 7:5, 8:5, 9:4,
        10: 3, 11:6, 12:6, 13:8, 14:8, 15:7, 16:7, 17:9, 18:8, 19:8,
        20:6, 30:6, 40:5, 50:5, 60:5, 70:7, 80:6, 90:6,
}


def main():
    letters = 0

    for i in range(1, 1000):
        n = '{:03d}'.format(i)

        # hundreds place
        if i >= 100:
            letters += words[int(n[0])] + 7
            if int(n[1:]) > 0:
                letters += 3

        # tens place
        if int(n[1:]) < 20:
            if int(n[1:]) != 0:
                letters += words[int(n[1:])]
        else:
            letters += words[int(n[1]) * 10]
            if int(n[2]) != 0:
                letters += words[int(n[2])]

    letters += 11  # Adds 1000 at end
    print(letters)


if __name__ == '__main__':
    main()
